cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      435 µs/iter     (328 µs … 2'182 µs)    421 µs  1'792 µs  2'099 µs
KnexJS          372 µs/iter     (287 µs … 2'067 µs)    352 µs  1'697 µs  2'030 µs
Kysely          339 µs/iter     (266 µs … 1'814 µs)    322 µs  1'690 µs  1'805 µs
MikroORM        467 µs/iter  (39'714 ns … 3'016 µs)    577 µs  2'462 µs  2'942 µs
Pg              295 µs/iter     (231 µs … 1'850 µs)    279 µs  1'700 µs  1'785 µs
PgTyped         324 µs/iter     (246 µs … 1'895 µs)    307 µs  1'793 µs  1'880 µs
Postgres.js     220 µs/iter     (158 µs … 1'692 µs)    217 µs  1'485 µs  1'650 µs
Prisma          530 µs/iter     (423 µs … 2'073 µs)    499 µs  1'898 µs  2'063 µs
Sequelize       454 µs/iter     (331 µs … 2'508 µs)    428 µs  2'100 µs  2'438 µs
TypeORM         511 µs/iter     (352 µs … 3'720 µs)    489 µs  2'284 µs  2'754 µs
Sutando         673 µs/iter     (515 µs … 2'693 µs)    637 µs  2'333 µs  2'693 µs

summary for PostgreSQL
  Postgres.js
   1.34x faster than Pg
   1.47x faster than PgTyped
   1.54x faster than Kysely
   1.69x faster than KnexJS
   1.97x faster than DrizzleORM
   2.06x faster than Sequelize
   2.12x faster than MikroORM
   2.32x faster than TypeORM
   2.41x faster than Prisma
   3.06x faster than Sutando
