cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      435 µs/iter     (328 µs … 2'315 µs)    411 µs  1'983 µs  2'280 µs
KnexJS          385 µs/iter     (282 µs … 3'607 µs)    360 µs  1'973 µs  3'316 µs
Kysely          344 µs/iter     (268 µs … 1'977 µs)    325 µs  1'781 µs  1'959 µs
MikroORM        603 µs/iter  (44'493 ns … 5'093 µs)    658 µs  3'751 µs  5'093 µs
Pg              322 µs/iter     (226 µs … 3'533 µs)    290 µs  2'365 µs  2'755 µs
PgTyped         331 µs/iter     (247 µs … 4'912 µs)    302 µs  1'744 µs  4'852 µs
Postgres.js     456 µs/iter     (201 µs … 6'102 µs)    336 µs  5'399 µs  6'021 µs
Prisma        2'098 µs/iter     (756 µs … 6'645 µs)  2'639 µs  6'572 µs  6'645 µs
Sequelize       455 µs/iter     (334 µs … 2'791 µs)    431 µs  2'090 µs  2'716 µs
TypeORM         550 µs/iter     (359 µs … 3'466 µs)    507 µs  3'153 µs  3'359 µs
Sutando         753 µs/iter     (510 µs … 3'713 µs)    691 µs  3'360 µs  3'713 µs

summary for PostgreSQL
  Pg
   1.03x faster than PgTyped
   1.07x faster than Kysely
   1.19x faster than KnexJS
   1.35x faster than DrizzleORM
   1.41x faster than Sequelize
   1.42x faster than Postgres.js
   1.71x faster than TypeORM
   1.87x faster than MikroORM
   2.34x faster than Sutando
   6.51x faster than Prisma
