cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     451 µs/iter     (329 µs … 2'028 µs)    437 µs  1'843 µs  2'023 µs
KnexJS         364 µs/iter     (277 µs … 1'951 µs)    356 µs  1'704 µs  1'951 µs
Kysely         323 µs/iter     (254 µs … 1'852 µs)    309 µs  1'675 µs  1'823 µs
Mariadb        270 µs/iter     (192 µs … 1'859 µs)    267 µs  1'548 µs  1'813 µs
MikroORM       505 µs/iter  (41'768 ns … 3'187 µs)    613 µs  2'493 µs  3'128 µs
MySQL          476 µs/iter     (357 µs … 2'349 µs)    456 µs  1'948 µs  2'243 µs
MySQL2         287 µs/iter     (216 µs … 2'253 µs)    276 µs  1'701 µs  1'980 µs
Prisma         539 µs/iter     (423 µs … 2'008 µs)    513 µs  1'915 µs  1'983 µs
Sequelize      515 µs/iter     (378 µs … 2'519 µs)    486 µs  2'249 µs  2'466 µs
Sutando        669 µs/iter     (502 µs … 4'462 µs)    624 µs  2'400 µs  4'462 µs
TypeORM        619 µs/iter     (469 µs … 2'599 µs)    587 µs  2'208 µs  2'599 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.2x faster than Kysely
   1.35x faster than KnexJS
   1.67x faster than DrizzleORM
   1.76x faster than MySQL
   1.87x faster than MikroORM
   1.9x faster than Sequelize
   1.99x faster than Prisma
   2.29x faster than TypeORM
   2.48x faster than Sutando
