cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     535 µs/iter     (350 µs … 3'797 µs)    497 µs  2'863 µs  3'644 µs
KnexJS         404 µs/iter     (285 µs … 4'605 µs)    376 µs  2'333 µs  4'467 µs
Kysely         337 µs/iter     (256 µs … 2'464 µs)    314 µs  1'982 µs  2'409 µs
Mariadb        273 µs/iter     (189 µs … 2'275 µs)    263 µs  1'759 µs  2'186 µs
MikroORM       599 µs/iter  (42'639 ns … 6'625 µs)    664 µs  3'065 µs  6'625 µs
MySQL          493 µs/iter     (372 µs … 2'624 µs)    462 µs  2'277 µs  2'602 µs
MySQL2         298 µs/iter     (215 µs … 2'641 µs)    275 µs  2'150 µs  2'467 µs
Prisma         594 µs/iter     (432 µs … 5'449 µs)    528 µs  2'567 µs  5'310 µs
Sequelize      539 µs/iter     (385 µs … 3'365 µs)    496 µs  2'558 µs  3'195 µs
Sutando        689 µs/iter     (504 µs … 4'549 µs)    634 µs  2'698 µs  4'549 µs
TypeORM        644 µs/iter     (471 µs … 3'076 µs)    607 µs  2'463 µs  3'076 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.23x faster than Kysely
   1.48x faster than KnexJS
   1.81x faster than MySQL
   1.96x faster than DrizzleORM
   1.97x faster than Sequelize
   2.17x faster than Prisma
   2.2x faster than MikroORM
   2.36x faster than TypeORM
   2.52x faster than Sutando
