cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      429 µs/iter     (323 µs … 2'183 µs)    413 µs  1'835 µs  2'164 µs
KnexJS          412 µs/iter     (283 µs … 3'979 µs)    381 µs  2'423 µs  3'940 µs
Kysely          357 µs/iter     (267 µs … 2'742 µs)    329 µs  2'343 µs  2'690 µs
MikroORM        580 µs/iter  (49'893 ns … 4'200 µs)    650 µs  3'533 µs  4'155 µs
Pg              314 µs/iter     (233 µs … 4'920 µs)    284 µs  2'164 µs  4'048 µs
PgTyped         339 µs/iter     (252 µs … 2'694 µs)    308 µs  2'275 µs  2'650 µs
Postgres.js     230 µs/iter     (152 µs … 4'295 µs)    217 µs  1'933 µs  2'448 µs
Prisma          566 µs/iter     (430 µs … 3'007 µs)    513 µs  2'633 µs  2'923 µs
Sequelize       519 µs/iter     (339 µs … 4'449 µs)    468 µs  3'133 µs  3'740 µs
TypeORM         588 µs/iter     (383 µs … 4'317 µs)    531 µs  3'268 µs  3'847 µs
Sutando         749 µs/iter     (534 µs … 3'842 µs)    705 µs  3'205 µs  3'842 µs

summary for PostgreSQL
  Postgres.js
   1.37x faster than Pg
   1.47x faster than PgTyped
   1.55x faster than Kysely
   1.79x faster than KnexJS
   1.87x faster than DrizzleORM
   2.26x faster than Sequelize
   2.47x faster than Prisma
   2.53x faster than MikroORM
   2.56x faster than TypeORM
   3.26x faster than Sutando
