cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      435 µs/iter     (324 µs … 1'989 µs)    422 µs  1'802 µs  1'961 µs
KnexJS          378 µs/iter     (275 µs … 2'067 µs)    365 µs  1'772 µs  1'969 µs
Kysely          340 µs/iter     (262 µs … 2'138 µs)    324 µs  1'682 µs  2'069 µs
MikroORM        493 µs/iter  (43'651 ns … 3'588 µs)    591 µs  2'500 µs  3'012 µs
Pg              292 µs/iter     (230 µs … 1'934 µs)    277 µs  1'625 µs  1'837 µs
PgTyped         324 µs/iter     (246 µs … 2'039 µs)    309 µs  1'814 µs  1'991 µs
Postgres.js     212 µs/iter     (154 µs … 1'805 µs)    206 µs  1'521 µs  1'708 µs
Prisma          540 µs/iter     (428 µs … 2'035 µs)    511 µs  1'909 µs  2'017 µs
Sequelize       467 µs/iter     (332 µs … 3'774 µs)    439 µs  2'171 µs  2'904 µs
TypeORM         497 µs/iter     (355 µs … 2'449 µs)    476 µs  2'272 µs  2'434 µs
Sutando         686 µs/iter     (523 µs … 3'153 µs)    648 µs  2'420 µs  3'153 µs

summary for PostgreSQL
  Postgres.js
   1.38x faster than Pg
   1.53x faster than PgTyped
   1.6x faster than Kysely
   1.78x faster than KnexJS
   2.05x faster than DrizzleORM
   2.2x faster than Sequelize
   2.33x faster than MikroORM
   2.34x faster than TypeORM
   2.55x faster than Prisma
   3.23x faster than Sutando
