cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      457 µs/iter     (331 µs … 3'043 µs)    435 µs  2'429 µs  2'729 µs
KnexJS          394 µs/iter     (291 µs … 2'779 µs)    371 µs  2'226 µs  2'740 µs
Kysely          363 µs/iter     (279 µs … 2'561 µs)    338 µs  2'052 µs  2'426 µs
MikroORM        528 µs/iter  (44'673 ns … 4'369 µs)    609 µs  3'091 µs  4'042 µs
Pg              323 µs/iter     (233 µs … 3'131 µs)    292 µs  2'485 µs  3'016 µs
PgTyped         352 µs/iter     (242 µs … 3'566 µs)    320 µs  2'457 µs  3'026 µs
Postgres.js     239 µs/iter     (160 µs … 2'730 µs)    220 µs  2'150 µs  2'605 µs
Prisma          567 µs/iter     (434 µs … 2'971 µs)    507 µs  2'671 µs  2'902 µs
Sequelize       491 µs/iter     (343 µs … 3'222 µs)    451 µs  2'825 µs  3'214 µs
TypeORM         541 µs/iter     (365 µs … 4'047 µs)    502 µs  2'722 µs  3'347 µs
Sutando         739 µs/iter     (518 µs … 3'572 µs)    683 µs  3'024 µs  3'572 µs

summary for PostgreSQL
  Postgres.js
   1.35x faster than Pg
   1.47x faster than PgTyped
   1.52x faster than Kysely
   1.65x faster than KnexJS
   1.91x faster than DrizzleORM
   2.05x faster than Sequelize
   2.21x faster than MikroORM
   2.26x faster than TypeORM
   2.38x faster than Prisma
   3.09x faster than Sutando
