cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     448 µs/iter     (334 µs … 2'309 µs)    433 µs  1'881 µs  2'183 µs
KnexJS         369 µs/iter     (273 µs … 2'091 µs)    355 µs  1'706 µs  1'940 µs
Kysely         335 µs/iter     (253 µs … 2'076 µs)    327 µs  1'716 µs  2'039 µs
Mariadb        271 µs/iter     (189 µs … 1'831 µs)    269 µs  1'594 µs  1'776 µs
MikroORM       502 µs/iter  (44'032 ns … 3'029 µs)    601 µs  2'533 µs  2'977 µs
MySQL          492 µs/iter     (361 µs … 2'322 µs)    466 µs  2'008 µs  2'227 µs
MySQL2         284 µs/iter     (211 µs … 1'965 µs)    270 µs  1'738 µs  1'900 µs
Prisma         535 µs/iter     (435 µs … 2'089 µs)    502 µs  1'959 µs  2'040 µs
Sequelize      520 µs/iter     (380 µs … 2'619 µs)    484 µs  2'196 µs  2'495 µs
Sutando        652 µs/iter     (495 µs … 3'644 µs)    608 µs  2'199 µs  3'644 µs
TypeORM        620 µs/iter     (464 µs … 2'773 µs)    590 µs  2'243 µs  2'773 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.24x faster than Kysely
   1.36x faster than KnexJS
   1.65x faster than DrizzleORM
   1.82x faster than MySQL
   1.85x faster than MikroORM
   1.92x faster than Sequelize
   1.97x faster than Prisma
   2.29x faster than TypeORM
   2.41x faster than Sutando
