cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      426 µs/iter     (335 µs … 1'183 µs)    462 µs    697 µs  1'068 µs
KnexJS          379 µs/iter       (296 µs … 892 µs)    400 µs    513 µs    784 µs
Kysely          324 µs/iter     (271 µs … 1'845 µs)    334 µs    455 µs  1'387 µs
MikroORM        506 µs/iter  (67'506 ns … 1'680 µs)    693 µs    919 µs  1'444 µs
Pg              273 µs/iter       (241 µs … 929 µs)    279 µs    364 µs    410 µs
PgTyped         279 µs/iter     (242 µs … 1'079 µs)    287 µs    367 µs    432 µs
Postgres.js     237 µs/iter     (183 µs … 2'041 µs)    256 µs    354 µs    958 µs
Prisma          531 µs/iter       (477 µs … 717 µs)    543 µs    660 µs    716 µs
Sequelize       442 µs/iter     (353 µs … 1'026 µs)    477 µs    683 µs  1'010 µs
TypeORM         447 µs/iter     (373 µs … 1'401 µs)    473 µs    651 µs  1'367 µs
Sutando         491 µs/iter     (413 µs … 1'030 µs)    506 µs    734 µs  1'019 µs

summary for PostgreSQL
  Postgres.js
   1.15x faster than Pg
   1.17x faster than PgTyped
   1.36x faster than Kysely
   1.6x faster than KnexJS
   1.8x faster than DrizzleORM
   1.86x faster than Sequelize
   1.89x faster than TypeORM
   2.07x faster than Sutando
   2.13x faster than MikroORM
   2.24x faster than Prisma
