cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      428 µs/iter     (340 µs … 1'271 µs)    463 µs    716 µs    881 µs
KnexJS          426 µs/iter     (320 µs … 1'900 µs)    447 µs    661 µs  1'596 µs
Kysely          325 µs/iter     (267 µs … 2'068 µs)    335 µs    447 µs  1'788 µs
MikroORM        526 µs/iter  (66'665 ns … 1'961 µs)    699 µs    978 µs  1'811 µs
Pg              280 µs/iter     (242 µs … 1'033 µs)    290 µs    374 µs    480 µs
PgTyped         283 µs/iter     (244 µs … 1'481 µs)    291 µs    393 µs    454 µs
Postgres.js     248 µs/iter     (189 µs … 3'324 µs)    260 µs    360 µs  2'160 µs
Prisma          541 µs/iter     (481 µs … 1'312 µs)    547 µs    787 µs    931 µs
Sequelize       457 µs/iter     (362 µs … 1'711 µs)    498 µs    713 µs    931 µs
TypeORM         476 µs/iter     (389 µs … 3'654 µs)    492 µs    775 µs  2'213 µs
Sutando         515 µs/iter     (416 µs … 2'785 µs)    530 µs    770 µs  1'456 µs

summary for PostgreSQL
  Postgres.js
   1.13x faster than Pg
   1.14x faster than PgTyped
   1.31x faster than Kysely
   1.72x faster than KnexJS
   1.73x faster than DrizzleORM
   1.84x faster than Sequelize
   1.92x faster than TypeORM
   2.08x faster than Sutando
   2.12x faster than MikroORM
   2.18x faster than Prisma
