cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      428 µs/iter     (332 µs … 1'724 µs)    456 µs    698 µs  1'671 µs
KnexJS          388 µs/iter       (293 µs … 946 µs)    412 µs    582 µs    863 µs
Kysely          327 µs/iter     (268 µs … 2'091 µs)    339 µs    466 µs  1'567 µs
MikroORM        543 µs/iter  (66'945 ns … 2'117 µs)    722 µs  1'109 µs  1'881 µs
Pg              274 µs/iter     (241 µs … 1'058 µs)    282 µs    353 µs    475 µs
PgTyped         282 µs/iter     (237 µs … 1'245 µs)    292 µs    372 µs    475 µs
Postgres.js     241 µs/iter     (188 µs … 2'123 µs)    252 µs    368 µs  1'175 µs
Prisma          524 µs/iter       (471 µs … 828 µs)    535 µs    667 µs    747 µs
Sequelize       433 µs/iter       (352 µs … 854 µs)    465 µs    636 µs    781 µs
TypeORM         453 µs/iter     (364 µs … 3'125 µs)    469 µs    695 µs  2'818 µs
Sutando         492 µs/iter     (415 µs … 2'119 µs)    506 µs    743 µs  2'057 µs

summary for PostgreSQL
  Postgres.js
   1.14x faster than Pg
   1.17x faster than PgTyped
   1.35x faster than Kysely
   1.61x faster than KnexJS
   1.77x faster than DrizzleORM
   1.8x faster than Sequelize
   1.88x faster than TypeORM
   2.04x faster than Sutando
   2.17x faster than Prisma
   2.25x faster than MikroORM
