cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      449 µs/iter     (343 µs … 1'554 µs)    479 µs    726 µs  1'537 µs
KnexJS          398 µs/iter     (314 µs … 1'546 µs)    416 µs    590 µs  1'170 µs
Kysely          333 µs/iter     (273 µs … 2'568 µs)    341 µs    483 µs  2'406 µs
MikroORM        530 µs/iter  (62'627 ns … 2'274 µs)    708 µs    964 µs  2'091 µs
Pg              282 µs/iter     (238 µs … 1'200 µs)    290 µs    398 µs    475 µs
PgTyped         286 µs/iter     (242 µs … 1'709 µs)    294 µs    390 µs    521 µs
Postgres.js     244 µs/iter     (190 µs … 2'218 µs)    256 µs    356 µs    433 µs
Prisma          546 µs/iter     (486 µs … 1'945 µs)    553 µs    702 µs  1'601 µs
Sequelize       475 µs/iter     (370 µs … 2'600 µs)    509 µs    903 µs  1'501 µs
TypeORM         471 µs/iter     (386 µs … 2'072 µs)    492 µs    682 µs  1'592 µs
Sutando         512 µs/iter     (417 µs … 1'439 µs)    534 µs    779 µs  1'308 µs

summary for PostgreSQL
  Postgres.js
   1.15x faster than Pg
   1.17x faster than PgTyped
   1.36x faster than Kysely
   1.63x faster than KnexJS
   1.84x faster than DrizzleORM
   1.93x faster than TypeORM
   1.95x faster than Sequelize
   2.1x faster than Sutando
   2.17x faster than MikroORM
   2.24x faster than Prisma
