cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      424 µs/iter     (334 µs … 1'320 µs)    454 µs    714 µs    908 µs
KnexJS          377 µs/iter     (306 µs … 1'059 µs)    395 µs    546 µs  1'058 µs
Kysely          319 µs/iter     (268 µs … 2'353 µs)    330 µs    442 µs  2'204 µs
MikroORM        516 µs/iter  (67'646 ns … 1'455 µs)    674 µs    886 µs  1'341 µs
Pg              280 µs/iter     (236 µs … 1'861 µs)    288 µs    396 µs    594 µs
PgTyped         278 µs/iter     (240 µs … 1'320 µs)    283 µs    358 µs    425 µs
Postgres.js     235 µs/iter       (186 µs … 421 µs)    250 µs    326 µs    365 µs
Prisma          528 µs/iter       (470 µs … 952 µs)    535 µs    740 µs    914 µs
Sequelize       434 µs/iter       (356 µs … 910 µs)    466 µs    629 µs    742 µs
TypeORM         452 µs/iter     (384 µs … 1'358 µs)    472 µs    656 µs  1'347 µs
Sutando         489 µs/iter     (416 µs … 1'513 µs)    509 µs    728 µs  1'214 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than PgTyped
   1.19x faster than Pg
   1.36x faster than Kysely
   1.6x faster than KnexJS
   1.8x faster than DrizzleORM
   1.84x faster than Sequelize
   1.93x faster than TypeORM
   2.08x faster than Sutando
   2.2x faster than MikroORM
   2.25x faster than Prisma
