cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     481 µs/iter     (394 µs … 1'084 µs)    502 µs    741 µs    970 µs
KnexJS         405 µs/iter       (327 µs … 934 µs)    421 µs    541 µs    724 µs
Kysely         322 µs/iter       (274 µs … 823 µs)    334 µs    432 µs    607 µs
Mariadb        267 µs/iter     (217 µs … 1'341 µs)    283 µs    397 µs    803 µs
MikroORM       535 µs/iter  (67'506 ns … 1'542 µs)    694 µs    937 µs  1'471 µs
MySQL          498 µs/iter     (413 µs … 1'261 µs)    522 µs    661 µs  1'123 µs
MySQL2         305 µs/iter       (243 µs … 915 µs)    319 µs    408 µs    878 µs
Prisma         540 µs/iter       (481 µs … 905 µs)    549 µs    698 µs    850 µs
Sequelize      518 µs/iter     (430 µs … 1'070 µs)    550 µs    736 µs    925 µs
Sutando        506 µs/iter     (434 µs … 3'509 µs)    512 µs    740 µs  1'116 µs
TypeORM        619 µs/iter     (527 µs … 4'208 µs)    632 µs    835 µs  4'208 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.21x faster than Kysely
   1.52x faster than KnexJS
   1.8x faster than DrizzleORM
   1.87x faster than MySQL
   1.9x faster than Sutando
   1.94x faster than Sequelize
   2.01x faster than MikroORM
   2.03x faster than Prisma
   2.32x faster than TypeORM
