cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      460 µs/iter     (341 µs … 1'738 µs)    486 µs    829 µs  1'043 µs
KnexJS          386 µs/iter     (305 µs … 1'503 µs)    403 µs    545 µs  1'171 µs
Kysely          325 µs/iter     (272 µs … 2'569 µs)    335 µs    463 µs    780 µs
MikroORM        548 µs/iter  (72'646 ns … 1'724 µs)    729 µs  1'005 µs  1'707 µs
Pg              281 µs/iter     (244 µs … 1'515 µs)    287 µs    402 µs  1'338 µs
PgTyped         280 µs/iter     (235 µs … 1'320 µs)    289 µs    404 µs    449 µs
Postgres.js     242 µs/iter     (189 µs … 2'141 µs)    254 µs    338 µs  1'268 µs
Prisma          548 µs/iter     (491 µs … 2'508 µs)    557 µs    683 µs  1'053 µs
Sequelize       468 µs/iter     (369 µs … 2'184 µs)    499 µs    905 µs  1'902 µs
TypeORM         462 µs/iter     (364 µs … 1'790 µs)    485 µs    724 µs  1'771 µs
Sutando         517 µs/iter     (422 µs … 1'332 µs)    533 µs    785 µs  1'297 µs

summary for PostgreSQL
  Postgres.js
   1.15x faster than PgTyped
   1.16x faster than Pg
   1.34x faster than Kysely
   1.59x faster than KnexJS
   1.9x faster than DrizzleORM
   1.91x faster than TypeORM
   1.93x faster than Sequelize
   2.13x faster than Sutando
   2.26x faster than MikroORM
   2.26x faster than Prisma
