cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     516 µs/iter     (398 µs … 2'563 µs)    560 µs  1'010 µs  1'628 µs
KnexJS         399 µs/iter       (319 µs … 866 µs)    426 µs    539 µs    742 µs
Kysely         325 µs/iter       (279 µs … 905 µs)    339 µs    422 µs    656 µs
Mariadb        295 µs/iter     (235 µs … 1'015 µs)    308 µs    454 µs    857 µs
MikroORM       543 µs/iter  (63'639 ns … 1'615 µs)    720 µs    960 µs  1'501 µs
MySQL          490 µs/iter     (419 µs … 1'280 µs)    511 µs    635 µs  1'219 µs
MySQL2         302 µs/iter       (257 µs … 611 µs)    315 µs    398 µs    502 µs
Prisma         547 µs/iter       (498 µs … 783 µs)    560 µs    683 µs    777 µs
Sequelize      524 µs/iter     (435 µs … 1'021 µs)    552 µs    760 µs    957 µs
Sutando        508 µs/iter     (437 µs … 1'062 µs)    520 µs    716 µs  1'058 µs
TypeORM        613 µs/iter     (530 µs … 1'148 µs)    637 µs    824 µs  1'148 µs

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.1x faster than Kysely
   1.35x faster than KnexJS
   1.66x faster than MySQL
   1.72x faster than Sutando
   1.75x faster than DrizzleORM
   1.78x faster than Sequelize
   1.84x faster than MikroORM
   1.85x faster than Prisma
   2.08x faster than TypeORM
