cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     509 µs/iter     (411 µs … 1'486 µs)    539 µs    779 µs  1'036 µs
KnexJS         413 µs/iter     (316 µs … 1'187 µs)    433 µs    561 µs  1'133 µs
Kysely         326 µs/iter       (279 µs … 769 µs)    341 µs    439 µs    730 µs
Mariadb        275 µs/iter       (227 µs … 890 µs)    291 µs    373 µs    483 µs
MikroORM       591 µs/iter  (67'947 ns … 1'731 µs)    770 µs  1'245 µs  1'599 µs
MySQL          508 µs/iter     (416 µs … 2'105 µs)    536 µs    677 µs  1'200 µs
MySQL2         304 µs/iter       (253 µs … 989 µs)    317 µs    407 µs    731 µs
Prisma         537 µs/iter       (468 µs … 983 µs)    551 µs    671 µs    971 µs
Sequelize      531 µs/iter     (435 µs … 1'310 µs)    556 µs    812 µs  1'143 µs
Sutando        523 µs/iter     (443 µs … 1'316 µs)    543 µs    750 µs  1'292 µs
TypeORM        632 µs/iter     (547 µs … 1'221 µs)    667 µs    858 µs  1'221 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.19x faster than Kysely
   1.5x faster than KnexJS
   1.85x faster than MySQL
   1.85x faster than DrizzleORM
   1.9x faster than Sutando
   1.93x faster than Sequelize
   1.96x faster than Prisma
   2.15x faster than MikroORM
   2.3x faster than TypeORM
