cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     500 µs/iter     (408 µs … 1'437 µs)    524 µs    750 µs  1'033 µs
KnexJS         417 µs/iter     (333 µs … 1'102 µs)    438 µs    560 µs  1'033 µs
Kysely         327 µs/iter     (274 µs … 1'034 µs)    341 µs    434 µs    822 µs
Mariadb        279 µs/iter       (222 µs … 803 µs)    293 µs    373 µs    459 µs
MikroORM       582 µs/iter  (70'341 ns … 2'014 µs)    769 µs  1'120 µs  1'857 µs
MySQL          498 µs/iter     (424 µs … 1'486 µs)    528 µs    651 µs  1'256 µs
MySQL2         306 µs/iter     (256 µs … 1'814 µs)    317 µs    442 µs  1'028 µs
Prisma         544 µs/iter     (484 µs … 1'476 µs)    555 µs    702 µs    977 µs
Sequelize      544 µs/iter     (437 µs … 2'644 µs)    573 µs    937 µs  1'474 µs
Sutando        521 µs/iter     (439 µs … 1'299 µs)    535 µs    755 µs  1'251 µs
TypeORM        630 µs/iter     (539 µs … 1'295 µs)    663 µs    817 µs  1'295 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.17x faster than Kysely
   1.5x faster than KnexJS
   1.79x faster than MySQL
   1.79x faster than DrizzleORM
   1.87x faster than Sutando
   1.95x faster than Sequelize
   1.95x faster than Prisma
   2.09x faster than MikroORM
   2.26x faster than TypeORM
