cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     512 µs/iter     (416 µs … 1'581 µs)    527 µs    766 µs  1'262 µs
KnexJS         416 µs/iter     (320 µs … 1'077 µs)    442 µs    584 µs  1'023 µs
Kysely         326 µs/iter     (278 µs … 1'066 µs)    336 µs    443 µs  1'055 µs
Mariadb        275 µs/iter     (224 µs … 1'082 µs)    292 µs    380 µs    435 µs
MikroORM       583 µs/iter  (69'300 ns … 1'658 µs)    759 µs  1'111 µs  1'647 µs
MySQL          511 µs/iter     (440 µs … 1'557 µs)    535 µs    670 µs    726 µs
MySQL2         310 µs/iter       (256 µs … 998 µs)    325 µs    449 µs    722 µs
Prisma         558 µs/iter     (483 µs … 1'079 µs)    574 µs    722 µs  1'066 µs
Sequelize      549 µs/iter     (453 µs … 1'525 µs)    577 µs    850 µs  1'362 µs
Sutando        542 µs/iter     (455 µs … 1'550 µs)    553 µs    809 µs  1'282 µs
TypeORM        646 µs/iter     (540 µs … 2'185 µs)    669 µs    947 µs  2'185 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.18x faster than Kysely
   1.51x faster than KnexJS
   1.86x faster than MySQL
   1.86x faster than DrizzleORM
   1.97x faster than Sutando
   2x faster than Sequelize
   2.03x faster than Prisma
   2.12x faster than MikroORM
   2.35x faster than TypeORM
