cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     492 µs/iter     (404 µs … 1'349 µs)    510 µs    742 µs    923 µs
KnexJS         416 µs/iter     (311 µs … 1'487 µs)    442 µs    589 µs  1'139 µs
Kysely         325 µs/iter       (278 µs … 864 µs)    345 µs    433 µs    666 µs
Mariadb        278 µs/iter       (218 µs … 686 µs)    290 µs    363 µs    409 µs
MikroORM       555 µs/iter  (67'025 ns … 2'051 µs)    724 µs  1'150 µs  1'892 µs
MySQL          494 µs/iter     (410 µs … 1'393 µs)    516 µs    641 µs  1'157 µs
MySQL2         306 µs/iter       (256 µs … 892 µs)    321 µs    406 µs    606 µs
Prisma         548 µs/iter       (490 µs … 854 µs)    557 µs    676 µs    750 µs
Sequelize      523 µs/iter       (434 µs … 911 µs)    552 µs    776 µs    844 µs
Sutando        511 µs/iter     (434 µs … 1'162 µs)    522 µs    706 µs  1'036 µs
TypeORM        617 µs/iter     (531 µs … 1'180 µs)    645 µs    810 µs  1'180 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.17x faster than Kysely
   1.5x faster than KnexJS
   1.77x faster than DrizzleORM
   1.78x faster than MySQL
   1.84x faster than Sutando
   1.88x faster than Sequelize
   1.97x faster than Prisma
   2x faster than MikroORM
   2.22x faster than TypeORM
