cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      427 µs/iter       (335 µs … 998 µs)    464 µs    682 µs    813 µs
KnexJS          377 µs/iter       (301 µs … 902 µs)    397 µs    539 µs    683 µs
Kysely          330 µs/iter     (267 µs … 2'529 µs)    337 µs    534 µs  2'236 µs
MikroORM        503 µs/iter  (64'411 ns … 1'581 µs)    670 µs    896 µs  1'506 µs
Pg              283 µs/iter     (240 µs … 1'093 µs)    290 µs    431 µs    718 µs
PgTyped         280 µs/iter     (237 µs … 1'322 µs)    290 µs    368 µs    428 µs
Postgres.js     233 µs/iter     (183 µs … 1'294 µs)    251 µs    328 µs    420 µs
Prisma          527 µs/iter       (463 µs … 778 µs)    538 µs    664 µs    719 µs
Sequelize       438 µs/iter     (356 µs … 1'196 µs)    467 µs    663 µs  1'005 µs
TypeORM         457 µs/iter     (368 µs … 3'402 µs)    479 µs    679 µs  1'547 µs
Sutando         492 µs/iter     (410 µs … 2'383 µs)    508 µs    788 µs  1'560 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than PgTyped
   1.21x faster than Pg
   1.41x faster than Kysely
   1.62x faster than KnexJS
   1.83x faster than DrizzleORM
   1.88x faster than Sequelize
   1.96x faster than TypeORM
   2.11x faster than Sutando
   2.16x faster than MikroORM
   2.26x faster than Prisma
